<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .style1{
            color: orange;
            border: solid 5px #005449;
            height: 100px;
        }
        div.style2{
            width: 500px;
            text-align: center;  
            line-height: 100px;
            margin-left: 100px;
            margin-top: 50px;
            font-size: 1.5em;
            font-weight: bold;
           text-decoration: line-through;

        }
        /* 로또처럼 디자인 */
        div.style3{
            margin-left: 100px;
            margin-top: 30px;
            border: 3px solid lightcoral;
            background-color: lightpink;
            border-radius: 100px;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-family: Comic sans Ms;
            font-weight: bold;
            color: deeppink;
            box-shadow: 5px 5px 5px gray;
        }

        </style>
</head>
<body>
    <span class="style1">Span Tag_1</span> 
    <span>Span Tag_2</span>
    <div class="style1 style2">Div Tag_1</div>
    <div class="style3">Div Tag_2</div>
</body>
</html>