<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .title1{
        /* margin-left: 40px; */
       /* margin-top: 70px; */
        color: gray;
        font-size: 30px;
    }
    .title2{
        /* margin-left: 40px; */
        font-size: 30px;
    }

    table{
        width: 100%;
        border-top: 5px solid;
        border-collapse: collapse;
        padding-top: 50px;
    }
    th, td{
        border-bottom: 1px solid;
        padding: 10px;
    }

    .title3{
        vertical-align: top;
        font-weight: bold;
    }

    #title img{
        float: right;
    }

    ul{
        list-style: none;
    }
    </style>
</head>
<body>
    <ul>
    <li id="title">
        <img src="../Image/jquery_img/01.png">
    <div class="title1">이력서</div>
    <div class="title2">홍길동</div>
    
    </li>
    </ul>

    <table>
        <tr>
            <td rowspan="6" class="title3"> 인적사항</td>
        </tr>
        <tr>
            <td>성명</td><td>홍길동</td>
        </tr>
        <tr>
            <td>주민번호</td><td>000000-5432632</td>
        </tr>
        <tr>
            <td>주소</td><td>서울시 강남구</td>
        </tr>
        <tr>
            <td>휴대전화</td><td>010-3434-9483</td>
        </tr>
        <tr>
            <td>E-mail</td><td>0000@naver.com</td>
        </tr>
        </table>

        <table>
            <tr>
                <td rowspan="6" class="title3"> 학력사항 <br>2020.05~2023.05</td>
                <td rowspan="2" >대학교 졸업예정</td>
            </tr>
          <tr>
         <td ></td>
        </tr>
           <tr>
                <td>컴퓨터공학 학사</td><td></td>
          </tr>
          <tr>
            <!-- <td rowspan="2" >홍길동</td> -->
        </tr>
   
       <tr>
            <!-- <td>주민번호</td><td>000000-5432632</td> -->
      </tr>
            </table>

            <table>
                <tr>
                    <td rowspan="6" class="title3"> 직장경력<br>2020.05~2023.05</td>
                </tr>
                <tr>
                    <td>회사</td><td>길동 시스템</td>
                </tr>
                <tr>
                    <td>직무 및 직급</td><td>백엔드 직무</td>
                </tr>
                <tr>
                    <td>직무 경험</td>
                </tr>
                <tr>
                    <td>직무 경험</td>
                </tr>
                <tr>
                    <td>직무 경험</td>
                </tr>
                </table>
</body>
</html>